<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAABAAAAAAAAAAAEBAAAAAAAAAAAICAEAAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXCommand">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAEQAAAIAAAKIAAkAAAAAAAAAAoAAAAA=</HashCode>
      <FileName>directx\DXCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXDevice">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAACAAAAAA=</HashCode>
      <FileName>directx\DXDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFactory">
    <Position X="6" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAiAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>directx\DXFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXFence">
    <Position X="11" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAACAAACAIAAIBgAAAACAAAAAAA=</HashCode>
      <FileName>directx\DXFence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DXProcess">
    <Position X="4.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAFEAAIAACAAAIQAAEAAAwAAkgAEAsCFACMAgoAAA=</HashCode>
      <FileName>directx\DXProcess.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="world" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DXWorld">
    <Position X="8.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="DXWorld::SceneMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\DXWorld.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAACAAKAAgQAAAAAAAAAAAAAI=</HashCode>
      <FileName>directx\DXWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PMDModel">
    <Position X="1.25" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PMDModel::PMDHeader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::PMDVertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::PMDMaterial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::MaterialForHlsl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::AdditionalMaterial" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::Material" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="PMDModel::ModelMatrix" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>directx\PMDModel.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQAFAAwEABIAAIABAAACAhAIBQQDAAghAGARAAIAI=</HashCode>
      <FileName>directx\PMDModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>