#include <windows.h>
#include "resource.h"

MYMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Exit", IDM_EXIT
    END
    POPUP "&Dialog"
    BEGIN
        MENUITEM "Dialog", IDM_DIALOG
    END
END

MYDIALOG DIALOGEX 0, 0, 200, 120
STYLE DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Arial", 400, 0, 0x80
BEGIN
    CONTROL "Male" , IDC_RADIO1, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 14, 16, 24, 10
    CONTROL "Female", IDC_RADIO2, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 61, 16, 24, 10
    CONTROL "Japan", IDC_RADIO3, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 106, 16, 32, 10
    CONTROL "Not Japan", IDC_RADIO4, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 148, 16, 48, 10
    CONTROL "Married", IDC_CHECK1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 48, 10
    COMBOBOX IDC_COMBO1, 100, 34, 58, 73, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX IDC_LIST1, 100, 49, 69, 41, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_EDIT1, 7, 57, 76, 13, ES_AUTOHSCROLL | WS_TABSTOP
    SCROLLBAR IDC_SCROLLBAR1, 7, 78, 88,11, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 7, 93, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 138, 93, 50, 14
    GROUPBOX "Gender", IDC_STATIC, 7, 7, 90, 24
    GROUPBOX "Country", IDC_STATIC, 100, 7, 90, 24
END